## Interface: 120000, 120001
## Title: Enhanced Crafting
## Notes: Crafting assistant with crafter search and order guidance
## Notes-ruRU: Помощник крафта с поиском крафтеров и подсказками по заказам
## Notes-zhCN: 专业制造助手，提供工匠搜索与订单指引

## SavedVariables: EnhancedCraftingDB
## IconTexture: Interface\AddOns\Enhanced Crafting\Media\ecraftIcon
## Dependencies: Ace3
## OptionalDeps: Auctionator

## Author: kuraeOW (Зангармаш-РевущийФьорд)
## Version: 1.0.2
## eMail: artweb1991@gmail.com
## X-License: MIT

Localization\Init.lua
Localization\enUS.lua
Localization\ruRU.lua
Localization\zhCN.lua
Core.lua
Config.lua